
  /* Custom properties */
  :root{
    --clr-white: white ;
    --clr-black: black;

    --ff-primary: 'Playfair Display', serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --ff-small-header: 'Roboto', sans-serif;

    --fw-bold: 700;
    --fw-semi-bold: 400;
    --fw-regular:300;

    --fs-main-header: 3.75rem;
    --fs-secondary-header: 3rem;
    --fs-small-header: 1.5rem;
    --fs-regular: 1rem;
/* line height */
    --f-lh-regular: 1.6rem;


  }
  
/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }

  html {
    height: 100%;
    overflow-x: hidden;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



        /* Parallax */
  .wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    
  }

  .parallax-background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    transform: translateZ(-10px) scale(2);
    filter: brightness(70%);
  }

  header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
    }

    .parallax-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .img-logo{
        max-width: 40%;        
    }

  .primary-header{
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    font-size: var(--fs-main-header);
    color: var(--clr-white);
    text-align: center;
    text-wrap: balance;
    padding: 0% 5%;

  }
  .secondary-header{
    font-family: var(--ff-secondary);
    font-weight: 600;
    font-size: var(--ff-small-header);
    color: var(--clr-white);
    text-align: center;
    padding: 0 20%;
  }

  /* main content */
  main{
    font-size: 1rem;
    padding: 2rem;
    background-color: white;
    position: absolute;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .dull-small-header{
    font-family: var(--ff-small-header);
    text-transform: uppercase;
    font-size: var(--fs-regular);
    letter-spacing: 4px;
    font-weight: var(--fw-regular);
    text-align: center;
  }

  .content-header{
    justify-content: space-between;
    font-family: var(--ff-primary);
    font-size: var(--fs-secondary-header);
    font-weight: var(--fw-semi-bold);
    text-align: center;
    padding: 5% 15%;
    
  }
  .italic-header{
    font-weight: var(--fw-bold);
    font-style: italic;
  }

  .grid-group{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 45% 45%;
  }

  .grid-box {
    object-fit: cover;
    overflow: hidden;
  }

  .card{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10%;
    
  }  

  .card-header{
    margin-top: 5%;
    font-family: var(--ff-primary);
    font-size: var(--fs-small-header);
    font-weight: var(--fw-bold)
  }
  .card-text{
    font-family: var(--ff-small-header);
    font-size: var(--fs-regular);
    font-weight: 500;
    margin-top: 5%;
    text-wrap: balance;
  }
  .card-link{
    margin-top: 5%;
    font-family: var(--ff-small-header);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.875rem;
    color: var(--clr-black);
  }

  .big-bold-header{
    font-family: var(--ff-primary);
    font-size: var(--fs-secondary-header);
    font-weight: var(--fw-bold);
    color: var(--clr-black);
    text-align: center;
  }
  .flex-card-header{
    font-family: var(--ff-small-header);
    font-size: var(--fs-secondary-header);
    font-weight: 700;
    color: var(--clr-black);
    text-align: center;
  }

  .flex-group{
    margin-top: 5%;;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .flex-card{
   flex-basis: 25rem;
   
  }
  .flex-text{
    font-family: var(--ff-small-header);
    font-size: var(--fs-regular);
    font-weight: 500;
    margin-top: 5%;
    text-wrap: balance;
    text-align: center;
  }

  .button-container{
    display: flex;
    justify-content: center;
  }

  .button{
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 4rem auto 1.5rem;
    cursor: pointer;
    
    padding: 10px 73px;
    border: 2px solid black;
    background-color: var(--clr-white);
  }
  .button:hover{
    background-color: var(--clr-black);
    color: var(--clr-white);
  }


  @media(min-width: 1300px){
    .grid-group{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows: 35rem 35rem; */
      
    }
    .grid-box img{
      margin: auto;
      
      max-height: 130%;
    }

  }

  @media (max-width: 680px) {

    .img-logo{
      max-width: 70%;        
  }
  .primary-header{
    font-size: 2rem;
  }

    .grid-group{
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 50vh);
    }
    .grid-box img{
      margin: auto;
      
      max-height: 130%;
    }
    .content-header{
      font-size: 2rem;
      padding: 20% 0;
    }
    .flex-group{
      flex-direction: column;
    }
    .flex-card{
      flex-basis: 100%;
      padding: 0%;
    }


  }